<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_study__bank3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ake.akeapplication.Bank.Study_Bank3">

    <EditText
        android:id="@+id/bank3_ID"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/bank3_Pass"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/bank3_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="계좌 조회 결과"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/bank3_resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bank3_Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"/>






</LinearLayout>
