<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.ake.akeapplication.Weather.WeatherMain">

    <Spinner
        android:id="@+id/weather_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <ListView
        android:id="@+id/weather_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    
    <GridView
        android:numColumns="3"
        android:id="@+id/weather_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </GridView>

</LinearLayout>
